dev.atguigu.url=jdbc:mysql://localhost:3306/atguigu
dev.atguigu.driver=com.mysql.cj.jdbc.Driver
dev.atguigu.username=root
dev.atguigu.password=root
test.atguigu.url=jdbc:mysql://localhost:3306/atguigu
test.atguigu.driver=com.mysql.cj.jdbc.Driver
test.atguigu.username=root
test.atguigu.password=root
formal.atguigu.url=jdbc:mysql://localhost:3306/atguigu
formal.atguigu.driver=com.mysql.cj.jdbc.Driver
formal.atguigu.username=root
formal.atguigu.password=root